<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.rep.studybuddy.ui.ui.home.Home"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/learning"
        android:name="com.rep.studybuddy.ui.ui.aprendizajePersonalizado.Learning"
        android:label="aprendizaje"
        tools:layout="@layout/fragment_learning" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.rep.studybuddy.ui.ui.perfil.Perfil"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>