<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Register"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_marginVertical="50dp"
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/logo" />

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/person"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                android:id="@+id/tylNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="text"
                    android:id="@+id/edtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa tus nombres" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/person"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                android:id="@+id/tlyApellidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="text"
                    android:id="@+id/edtApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa tus apellidos" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/calendar"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                android:id="@+id/tlyDateBirth"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="text"
                    android:id="@+id/edtDateBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:datePickerMode="spinner"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:hint="fecha de nacimiento" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/keyboard"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                android:id="@+id/tlyCourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="text"
                    android:id="@+id/edtCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ingresa tu numero de ficha" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/book"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                android:id="@+id/tlyprogram"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="text"
                    android:id="@+id/program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ingresa tu programa de formacion" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/number"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                android:id="@+id/tlyNumberId"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="number"
                    android:id="@+id/edtNumberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ingresa tu numero de documento" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/document"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                android:id="@+id/tlytypeDocument"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="text"
                    android:id="@+id/edtTypeDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ingresa tu tipo de documento" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/email"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                android:id="@+id/tlyCorreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/edtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa tu correo" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/lock"
                app:endIconMode="password_toggle"
                android:layout_margin="10dp"
                android:id="@+id/tlyPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Imgresa una contraseña" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/lock"
                app:endIconMode="password_toggle"
                android:layout_margin="10dp"
                android:id="@+id/tlyPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/edtPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Imgresa una contraseña" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btnregistrarUsuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarme" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>