<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity" android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_marginVertical="5dp"
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/logo" />

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/email"
                app:endIconMode="clear_text"
                android:id="@+id/tylCorreo"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/edtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa tu correo" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/lock"
                app:endIconMode="password_toggle"
                android:id="@+id/tylPassword"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa tu contraseña" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_margin="10dp"
                android:id="@+id/checkRecuerdame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recuerdame" />

            <TextView
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/txtIrRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿No tientes cuenta? !Registrate¡" />

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btnIniciarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>